.toolbar {
    top: 0;
  position: fixed;
    opacity: 80%;
    z-index: 1;
  }
.toolbar-button {
  margin: 10px;
}
  .project-blurb {
    font-family: 'Syne', sans-serif;
    font-size: 25px;
    margin-left: 50px;
    color: #3F51B5;
}
  .example-icon {
    padding: 0 14px;
  }
  
  .example-spacer {
    flex: 1 1 auto;
  }
.content {
    display: inline;
}
.content-wrapper{
    scroll-margin-top: 160px;
    width: 100%;
    height: 100%;
   
}
 .content-header {
    color:#3F51B5;
    font-family: 'Syne', sans-serif;
    font-size: 60px;
    margin-left: 20px;
    margin-bottom: 5px;
 }
 .card-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
    margin: 75px;
    column-gap: 20px;

}

 


